<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".game.GameFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/square00"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        app:cardBackgroundColor="?attr/colorOnSurface"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/square01"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/square01">

        <ImageView
            android:id="@+id/iv_square00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tint="?attr/colorSurface"
            tools:src="@drawable/ic_circle" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/square01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:cardBackgroundColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/square02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/square00"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26">

        <ImageView
            android:id="@+id/iv_square01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tint="?attr/colorSurface"
            tools:src="@drawable/ic_circle" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/square02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="?attr/colorOnSurface"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/square01"
        app:layout_constraintTop_toTopOf="@+id/square01">

        <ImageView
            android:id="@+id/iv_square02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tint="?attr/colorSurface"
            tools:src="@drawable/ic_circle" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/square10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        app:cardBackgroundColor="?attr/colorOnSurface"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/square11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/square11">

        <ImageView
            android:id="@+id/iv_square10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tint="?attr/colorSurface"
            tools:src="@drawable/ic_circle" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/square11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:cardBackgroundColor="?attr/colorOnSurface"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/square12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/square10"
        app:layout_constraintTop_toBottomOf="@+id/square01">

        <ImageView
            android:id="@+id/iv_square11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tint="?attr/colorSurface"
            tools:src="@drawable/ic_circle" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/square12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="?attr/colorOnSurface"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/square11"
        app:layout_constraintTop_toTopOf="@+id/square11">

        <ImageView
            android:id="@+id/iv_square12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tint="?attr/colorSurface"
            tools:src="@drawable/ic_circle" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/square20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        app:cardBackgroundColor="?attr/colorOnSurface"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/square21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/square21">

        <ImageView
            android:id="@+id/iv_square20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tint="?attr/colorSurface"
            tools:src="@drawable/ic_circle" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/square21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:cardBackgroundColor="?attr/colorOnSurface"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/square22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/square20"
        app:layout_constraintTop_toBottomOf="@+id/square11">

        <ImageView
            android:id="@+id/iv_square21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tint="?attr/colorSurface"
            tools:src="@drawable/ic_circle" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/square22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="?attr/colorOnSurface"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/square21"
        app:layout_constraintTop_toTopOf="@+id/square21">

        <ImageView
            android:id="@+id/iv_square22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tint="?attr/colorSurface"
            tools:src="@drawable/ic_circle" />

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>